spring.application.name=BusanKidsCafe
server.port=8888

logging.level.root = WARN
logging.level.com.sinse.busankidscafe = DEBUG

busan.api.serviceKey=SMTLY0H0fzSJzseF%2FFjToXtAkjAff8JdXP24D93wn6fAtMwJpoCyjqTuf5Kh%2FjJDWnLl0xJdsaot5ZtwLaiRhQ%3D%3D