spring.application.name=XmlApiApp

server.port=8888

logging.level.root = WARN
logging.level.com.sinse.xmlapiapp.controller = DEBUG
logging.level.com.sinse.xmlapiapp.model = DEBUG

#thymeleaf
spring.thymeleaf.cache=false
